[Telegram]
# Data for access. Requires a bot set-up (use the @BotFather to create one)

# Use the values provided by API for apps - https://my.telegram.org/apps
api_id = #########
api_hash = #######

# Use full phone number including + and country code
phone = ###########
username = ##########
password = #########
